<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cG-6p-S8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="OfD-5E-WqQ">
            <objects>
                <tableViewController id="A3V-Zy-RzA" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvE-Kh-Vov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="nzz-4o-Q2U" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzz-4o-Q2U" id="TaB-ZD-rAj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-Je-lEo">
                                            <rect key="frame" x="16" y="6" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-Ac-LAE">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-4F-VNT">
                                                    <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eAE-4F-VNT" secondAttribute="height" multiplier="1:1" id="2eX-sc-R2Z"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="changeReadStatus:" destination="nzz-4o-Q2U" eventType="touchUpInside" id="uEe-ag-1IN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CBo-Je-lEo" firstAttribute="leading" secondItem="TaB-ZD-rAj" secondAttribute="leading" constant="16" id="hlz-EF-Fsn"/>
                                        <constraint firstItem="CBo-Je-lEo" firstAttribute="top" secondItem="TaB-ZD-rAj" secondAttribute="top" constant="6.5" id="pCR-Gb-GzB"/>
                                        <constraint firstAttribute="trailing" secondItem="CBo-Je-lEo" secondAttribute="trailing" constant="16" id="sM5-DN-eQK"/>
                                        <constraint firstAttribute="bottom" secondItem="CBo-Je-lEo" secondAttribute="bottom" constant="7" id="w4j-NF-3wd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookTitleLabel" destination="EzQ-Ac-LAE" id="X47-es-UF0"/>
                                    <outlet property="readButton" destination="eAE-4F-VNT" id="gn2-J6-zfF"/>
                                    <segue destination="kAg-K0-6lw" kind="show" identifier="ShowBookDetails" id="4aH-Mq-Hvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3V-Zy-RzA" id="Mbd-2r-1zt"/>
                            <outlet property="delegate" destination="A3V-Zy-RzA" id="zKh-xK-5vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="qC0-NU-e8D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pmE-0e-Ozp">
                            <connections>
                                <segue destination="kAg-K0-6lw" kind="show" identifier="ShowAddBook" id="MHe-ix-TOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3b-gn-0XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Title-->
        <scene sceneID="A7g-ae-Mgm">
            <objects>
                <viewController id="kAg-K0-6lw" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVH-Zk-fOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-9a-a7Y">
                                <rect key="frame" x="16" y="132" width="343" height="222.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-DF-AhB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reason to read: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-8Z-9fC">
                                        <rect key="frame" x="0.0" y="38" width="343" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56N-Ub-ocp" firstAttribute="trailing" secondItem="k0D-9a-a7Y" secondAttribute="trailing" constant="16" id="ChD-Gd-Ybc"/>
                            <constraint firstItem="k0D-9a-a7Y" firstAttribute="leading" secondItem="56N-Ub-ocp" secondAttribute="leading" constant="16" id="QnJ-aF-bX8"/>
                            <constraint firstItem="k0D-9a-a7Y" firstAttribute="height" secondItem="VVH-Zk-fOK" secondAttribute="height" multiplier="1/3" id="Sxt-WX-Mm4"/>
                            <constraint firstItem="k0D-9a-a7Y" firstAttribute="top" secondItem="56N-Ub-ocp" secondAttribute="top" constant="16" id="ytQ-wu-cCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56N-Ub-ocp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1M6-3i-owj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pMq-VP-QLI">
                            <connections>
                                <action selector="save:" destination="kAg-K0-6lw" id="qbD-3c-wo2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reasonToReadTextView" destination="gHw-8Z-9fC" id="iOA-SG-RNO"/>
                        <outlet property="titleTextField" destination="lDR-DF-AhB" id="ftw-Ud-Q1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noi-Qs-O3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lw-la-Tc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cG-6p-S8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dEZ-bi-vxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3V-Zy-RzA" kind="relationship" relationship="rootViewController" id="EcZ-m4-hD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skj-6f-fyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MHe-ix-TOd"/>
    </inferredMetricsTieBreakers>
</document>
